spring.application.name=apigateway
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## User service
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

## jobs service
spring.cloud.gateway.routes[1].id=jobsservice
spring.cloud.gateway.routes[1].uri=lb://jobservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

## recommendation service
spring.cloud.gateway.routes[2].id=recommendationservice
spring.cloud.gateway.routes[2].uri=lb://recommendationservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

## feature service
spring.cloud.gateway.routes[3].id=featureservice
spring.cloud.gateway.routes[3].uri=lb://featureservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/**