spring.application.name=jobservice
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
