spring.application.name=jobservice
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
