spring.application.name=featureservice
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB